# testGit

./: .gitignore  aliyun-emas-services.json  build.gradle  settings.gradle  极米SDK.docx
ad/: build.gradle
ad/src/main/: AndroidManifest.xml
ad/src/main/java/com/jmhy/sdk/ad/: JmAdSdk.java  TTAdManagerHolder.java
ad/src/main/java/com/jmhy/sdk/demo/: demoActivity.java
ad/src/main/res/layout/: demo.xml  tt_browser_titlebar.xml  tt_browser_titlebar_for_dark.xml
ad/src/main/res/values/: values.xml
app/: build.gradle  proguard-rules.pro
app/libs/: MiitHelper1.0.10.jar2  MiitHelper1.0.13.jar2  jrtt_5.2.4.jar2  jrtt_bdlite-5.2.4-alpha.jar2
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jmhy.properties
app/src/main/java/com/jmhy/sdk/activity/: FloatPayActivity.java  FloatUserInfoActivity.java  ForceActivity.java  JmAutoLoginActivity.java  JmBaseActivity.java  JmCommunityActivity.java  JmLoginActivity.java  JmRealNameActivity.java  JmSetAccountActivity9.java  JmTopLoginTipActivity.java  JmUserInfoAddView.java  JmUserinfoActivity.java  JmUserinfoActivity.java.orig  JmpayActivity.java  MipushTestActivity.java  PermissionActivity.java
app/src/main/java/com/jmhy/sdk/adapter/: SwitchAccountAdapter9.java  SwitchAccountBean9.java  UserAdapter.java
app/src/main/java/com/jmhy/sdk/bean/: Guest.java  InitInfo.java  LoginInfo.java  MobileUser.java  PayData.java  Registermsg.java
app/src/main/java/com/jmhy/sdk/common/: ApiListenerInfo.java  ExitListener.java  InitListener.java  JMApplication.java  JMSDK.java  JiMiSDK.java  UserApiListenerInfo.java
app/src/main/java/com/jmhy/sdk/config/: AppConfig.java  WebApi.java
app/src/main/java/com/jmhy/sdk/fragment/: EmailLoginFragment.java  EmailRegisterFragment.java  JmBaseFragment.java  JmLoginHomePage9Fragment.java  JmOneKeyLogin.java  JmPhonerLogin2Fragment.java  JmPhonerLogin3Fragment.java  JmPhonerLogin4Fragment.java  JmPhonerLogin5Fragment.java  JmPhonerLogin6Fragment.java  JmPhonerLogin8Fragment.java  JmPhonerLogin9Fragment.java  JmPhonerLoginFragment.java  JmSetUser2Fragment.java  JmSetUser3Fragment.java  JmSetUser8Fragment.java  JmSetUser9Fragment.java  JmSetUserFragment.java  JmSetpwd2Fragment.java  JmSetpwd3Fragment.java  JmSetpwd4Fragment.java  JmSetpwd9Fragment.java  JmSetpwdFragment.java  JmSmsLogin9Fragment.java  JmSwitchLogin9Fragment.java  JmUserLogin2Fragment.java  JmUserLogin3Fragment.java  JmUserLogin4Fragment.java  JmUserLogin8Fragment.java  JmUserLogin9Fragment.java  JmUserLoginFragment.java  JmUserRegister2Fragment.java  JmUserRegister3Fragment.java  JmUserRegister8Fragment.java  JmUserRegisterFragment.java  VisitorFragment.java
app/src/main/java/com/jmhy/sdk/hotfix/: HotFixManager.java  SophixStubApplication.java
app/src/main/java/com/jmhy/sdk/http/: ApiAsyncTask.java  ApiRequestFactory.java  ApiRequestListener.java  ApiResponseFactory.java  CommonJsonCallback.java  EasyX509TrustManager.java  HttpUtils.java  JMApiTask.java  (+8 more)
app/src/main/res/anim/: view_end.xml
app/src/main/res/drawable/: jm_agree_button_4.xml  jm_agree_button_6.xml  jm_auto_login_bg_4.xml  jm_auto_login_bg_9.xml  jm_backlogin_btn.xml  jm_base_login_bg_9.xml  jm_base_login_gray_bg_9.xml  jm_base_login_transparent_bg_9.xml  jm_base_login_white_bg_9.xml  jm_blues_codebtn_style.xml  jm_blues_codebtn_style_new.xml  jm_button_cancel_4.xml  jm_button_getcode_4.xml  jm_button_getcode_6.xml  jm_button_login_4.xml  jm_button_nextstep_6.xml  jm_button_register_4.xml  jm_button_setpass_4.xml  jm_cut_btn.xml  jm_dialog_ios_bg.xml  jm_exit_dialog_bg.xml  jm_float9_right_shape.xml  jm_gray_btn_style.xml  jm_green_codebtn_style.xml  jm_green_light_codebtn_style.xml  jm_input_layout_bg_4.xml  jm_login_bg_4.xml  jm_login_bg_6.xml  jm_login_top_normal_8.xml  jm_message_tip.xml  jm_orange2_codebtn_style.xml  jm_orange_btn_style.xml  jm_orange_codebtn_radio_style.xml  jm_orange_codebtn_style.xml  jm_orange_radio.xml  jm_pay_bg_9.xml  jm_permission_btn.xml  jm_phone_input_6.xml  jm_red_codebtn_radio_style.xml  jm_red_codebtn_style.xml  (+24 more)
app/src/main/res/layout/: custom_land_dialog.xml  custom_port_dialog_action_bar.xml  custom_switch_other.xml  jm_ad_tip_dialog.xml  jm_delete_dialog.xml  jm_dialog_ios.xml  jm_float_rb_hide_9.xml  jm_float_view.xml  jm_float_view_4.xml  jm_float_view_9.xml  jm_float_view_9_hongbao.xml  jm_float_view_red.xml  jm_hide_dialog.xml  jm_permission_dialog.xml  jm_protocol_skin9.xml  jm_set_account_9.xml  jm_switch_login.xml  jm_swtich_account_item_9.xml  jmautologin.xml  jmautologin_3.xml  jmautologin_4.xml  jmautologin_6.xml  jmautologin_9.xml  jmautologin_new.xml  jmcommunity.xml  jmexitdialog_3.xml  jmexitdialog_4.xml  jmexitdialog_6.xml  jmexitdialog_9.xml  jmexitdialog_new.xml  jmitemcountlist.xml  jmitemmoblielist.xml  jmlogin_main.xml  jmlogin_main_3.xml  jmlogin_main_4.xml  jmlogin_main_5.xml  jmlogin_main_6.xml  jmlogin_main_8.xml  jmlogin_main_9.xml  jmlogin_main_en.xml  (+36 more)
app/src/main/res/layout-port/: jmexitdialog.xml  jmexitdialog_new.xml  jmlogin_main.xml  jmsetpwd.xml  jmsetuser.xml  jmuserlogin.xml  jmuserregister.xml
app/src/main/res/values/: auth_colors.xml  auth_dimens.xml  auth_styles.xml  jm_attrs.xml  jm_colors.xml  jm_dimens.xml  jm_public.xml  jm_strings.xml  jm_strings.xml.orig  jm_styles.xml
app/src/main/res/values-port/: jm_dimens.xml
app/src/main/res/values-zh-rCN/: jm_strings.xml
app/src/main/res/values-zh-rCN-port/: jm_strings.xml
app/src/test/java/com/jmhy/sdk/: ExampleUnitTest.java
logSdk/: build.gradle  proguard-rules.pro
logSdk/src/androidTest/java/com/jmhy/sdk/: ExampleInstrumentedTest.java
logSdk/src/main/: AndroidManifest.xml
sample/: build.gradle  sample.jks  susu.keystore
sample/landscape/release/: output.json  sample-oaid.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: jmhy.properties  jmhy_config.json
sample/src/main/res/anim/: activity_out_right.xml
sample/src/main/res/layout/: activity_main.xml  en_floating_view.xml  jm_health_notice.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-zh-rCN/: strings.xml
(+112 files in other folders)
