<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view"
    android:layout_width="@dimen/jm_login_width"
    android:layout_height="@dimen/jm_register_height_old"
    android:background="@drawable/jmloginb"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/jm_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/user_text_title"
            android:textColor="@color/jmfont_black"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/ivkefu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/jm_kefu" />

        <TextView
            android:id="@+id/tvversion"
            android:layout_below="@+id/ivkefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v1.0.1"
            android:layout_alignParentRight="true"
            android:textColor="#d5dad3"
            android:textSize="10sp"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="34dp" >

            <RelativeLayout
                android:id="@+id/iphoe_bg"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp" >

                <TextView
                    android:id="@+id/usertv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/user_text_msg"
                    android:textColor="@color/jmfont_black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/usertv"
                    android:background="@drawable/jm_userl" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edit_usera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iphoe_bg"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/user_edit_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="22"
                android:nextFocusForward="@+id/edit_pwa"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#d5dad3"
                android:textSize="15sp" >
            </EditText>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:alpha="0.5"
            android:background="#d6d6d6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="34dp" >

            <RelativeLayout
                android:id="@+id/pwr"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp" >

                <TextView
                    android:id="@+id/pwdtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/user_text_pwd"
                    android:textColor="@color/jmfont_black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/pwdtv"
                    android:background="@drawable/jm_pwd" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edit_pwa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/pwr"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/user_edit_pwdhint"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="22"
                android:singleLine="true"

                android:textColor="#000000"
                android:textColorHint="#d5dad3"
                android:textSize="16sp" >
            </EditText>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:alpha="0.5"
            android:background="#d6d6d6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/remembpwcb"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/jmagreeradio"
                android:button="@null"
                android:checked="true"
                android:enabled="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/user_text_my"
                android:textColor="@color/jmfont_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/user_text_deal"
                android:textColor="@color/jmfont_blues"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/user_text_end"
                android:textColor="@color/jmfont_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btsubmit"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/jmblues_btn_style"
            android:text="@string/user_bt_submit"
            android:textSize="18sp"
            android:textColor="@color/jmfont_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="22dp" >

            <TextView
                android:id="@+id/ivvisitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/moblie_text_visitor"
                android:textColor="@color/jmfont_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ivdirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/user_bt_login"
                android:textColor="@color/jmfont_gray"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>