<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/container_other"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        >
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:text="其他方式登录"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</RelativeLayout>