<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/jm_base_login_white_bg_9"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/hide_title"
            android:textColor="@color/jmfont_gray"
            android:textSize="16sp" />
        <TextView
            android:background="@color/jmfont_gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dialog_delete"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="@string/jm_confirm"
                android:textColor="@color/jmfont_blues"
                android:textSize="15sp" />
            <TextView
                android:background="@color/jmfont_gray"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/dialog_cancel"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:textAllCaps="false"
                android:textColor="@color/jmfont_blues"
                android:gravity="center"
                android:text="@string/cancel"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>