<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="@dimen/jm_login_width"
        android:layout_height="@dimen/jm_login_height"
        android:background="@drawable/jm_base_login_bg_9"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/jm_skin9_pading_icon_width2"
                android:layout_height="@dimen/jm_skin9_pading_icon_height2"
                android:paddingTop="@dimen/jm_skin9_pading_icon"
                android:paddingRight="@dimen/jm_skin9_pading_icon"
                android:paddingBottom="@dimen/jm_skin9_pading_icon"
                android:src="@drawable/jm_black_back">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="centerInside"
                android:text="@string/set_account_text_title"
                android:textColor="@color/jm_auto_login_bg_4"
                android:textSize="@dimen/jm_skin9_title_size" />

            <ImageView
                android:id="@+id/kefu_help"
                android:layout_width="@dimen/jm_skin9_pading_icon_width2"
                android:layout_height="@dimen/jm_skin9_pading_icon_height2"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/jm_skin9_pading_icon"
                android:paddingTop="@dimen/jm_skin9_pading_icon"
                android:paddingBottom="@dimen/jm_skin9_pading_icon"
                android:src="@drawable/jm_close6"
                android:visibility="invisible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/jm_input_height"
                android:layout_marginTop="@dimen/jm_skin9_home_icon_w_h"
                android:background="@drawable/jm_white_backlogin_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/jm_login_icon_width"
                    android:layout_height="@dimen/jm_login_icon_height"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/jm_orange_user" />

                <EditText
                    android:id="@+id/edit_user"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/user_edit_hint"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="25"
                    android:nextFocusForward="@+id/edit_code"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#d5dad3"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/jm_skin9_edit_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/jm_input_height"
                android:layout_marginTop="@dimen/jm_skin9_home_icon_w_h"
                android:background="@drawable/jm_white_backlogin_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/jm_login_icon_width"
                    android:layout_height="@dimen/jm_login_icon_height"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/jm_orange_pwd" />

                <EditText
                    android:id="@+id/edit_confirm_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/user_edit_pwdhint"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="25"
                    android:nextFocusForward="@+id/edit_code"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#d5dad3"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/jm_skin9_edit_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/jm_input_height"
                android:layout_marginTop="@dimen/jm_skin9_home_icon_w_h"
                android:layout_marginBottom="@dimen/jm_skin9_home_icon_w_h"
                android:background="@drawable/jm_white_backlogin_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/jm_login_icon_width"
                    android:layout_height="@dimen/jm_login_icon_height"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/jm_orange_pwd" />

                <EditText
                    android:id="@+id/edit_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/user_edit_pwdhint"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="25"
                    android:nextFocusForward="@+id/edit_code"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#d5dad3"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/jm_skin9_edit_size" />
            </LinearLayout>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/jm_change_tip"
                android:textColor="@color/jmfont_red"
                android:textSize="@dimen/jm_skin9_edit_size" />

            <TextView
                android:id="@+id/btgetgame"
                android:layout_width="match_parent"
                android:layout_height="@dimen/jm_input_height"
                android:background="@drawable/jm_orange_codebtn_style"
                android:gravity="center"
                android:text="@string/jm_confirm"
                android:textColor="@color/jmfont_white"
                android:textSize="@dimen/jm_skin9_edit_size" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>