<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/jm_forget_text_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/jm_auto_login_bg_9"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/jm_login_icon_width"
        android:paddingRight="@dimen/jm_login_icon_width"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5sp"
            android:textColor="@color/jm_login_bg_4"
            android:textSize="@dimen/jm_switch_text_size_15sp"
            tools:text="m123456789" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:padding="5sp"
            android:text="@string/auto_text_msg_9"
            android:textColor="@color/jm_login_bg_4"
            android:textSize="@dimen/jm_switch_text_size_15sp" />

        <TextView
            android:id="@+id/btbacklogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5sp"
            android:text="@string/switch_account"
            android:textColor="@color/jm_orange"
            android:textSize="@dimen/jm_switch_text_size_15sp" />
    </LinearLayout>

</LinearLayout>