<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<com.jmhy.sdk.view.GifImageView
            android:id="@+id/gif"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center" />-->

</FrameLayout>