<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="@dimen/jm_login_width_4"
        android:layout_height="@dimen/jm_login_height_4"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/jm_login_bg_4"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/jm_login_top_height_4"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/jm_login_logo_height"
                android:layout_height="@dimen/jm_login_logo_height"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/jm_logo_4" />

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/logo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@color/jm_dialog_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/line"
                android:layout_centerVertical="true"
                android:textColor="@color/jmfont_white"
                android:textSize="11sp"
                android:text="@string/jm_register_login"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivkefu"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/jm_kefu_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/float_kefu_msg"
                    android:textColor="#d5dad3"
                    android:textSize="11sp"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/jm_input_layout_bg_4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/jm_input_height"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/jm_phone_4"/>

                <EditText
                    android:id="@+id/edit_iphone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/moblie_edit_hint"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:nextFocusDown="@+id/edit_code"
                    android:textColor="#000000"
                    android:textColorHint="#d5dad3"
                    android:textSize="11sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@color/jm_dialog_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/jm_input_height"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/jm_code_4"/>

                <EditText
                    android:id="@+id/edit_code"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/moblie_edit_code_hint"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:imeOptions="actionDone"
                    android:textColor="#000000"
                    android:textColorHint="#d5dad3"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/ibcode"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/jm_button_getcode_4"
                    android:text="@string/moblie_bt_code"
                    android:textColor="@color/jm_yellow"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/jm_forget_text_margin_top"
                android:button="@drawable/jm_agree_button_4"
                android:paddingLeft="4dp"
                android:checked="true"
                android:text="@string/jm_agreement"
                android:textColor="@color/jm_yellow"
                android:textSize="11sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/userlgbt"
                android:layout_width="113dp"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/jm_button_register_4">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/jm_button_account_4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moblie_bt_user"
                    android:textColor="@color/jmfont_white"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/mobilebt"
                android:layout_width="113dp"
                android:layout_height="33dp"
                android:layout_gravity="end"
                android:gravity="center"
                android:background="@drawable/jm_button_login_4"
                android:text="@string/moblie_bt_login"
                android:textColor="@color/jmfont_white"
                android:textSize="11sp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>