<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="@dimen/jm_login_width_4"
        android:layout_height="@dimen/jm_login_height_4"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/jm_login_bg_4"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/jm_login_top_height_4"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/jm_login_logo_height"
                android:layout_height="@dimen/jm_login_logo_height"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/jm_logo_4" />

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/logo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@color/jm_dialog_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/line"
                android:layout_centerVertical="true"
                android:textColor="@color/jmfont_white"
                android:textSize="11sp"
                android:text="@string/setpwd_text_title"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/jm_input_layout_bg_4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/jm_input_height"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/jm_password_4"/>

                <EditText
                    android:id="@+id/edit_pwd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/user_edit_pwdhint"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/edit_pwd_2"
                    android:maxLength="22"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textColor="#000000"
                    android:textColorHint="#d5dad3"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/eye_1"
                    android:layout_width="@dimen/jm_input_icon"
                    android:layout_height="@dimen/jm_input_icon"
                    android:layout_marginRight="@dimen/jm_input_icon_margin_right"
                    android:scaleType="centerInside"
                    android:src="@drawable/jm_eye_close_4" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@color/jm_dialog_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/jm_input_height"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/jm_password_4"/>

                <EditText
                    android:id="@+id/edit_pwd_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/jm_password_again"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@null"
                    android:imeOptions="actionDone"
                    android:maxLength="22"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#d5dad3"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/eye_2"
                    android:layout_width="@dimen/jm_input_icon"
                    android:layout_height="@dimen/jm_input_icon"
                    android:layout_marginRight="@dimen/jm_input_icon_margin_right"
                    android:scaleType="centerInside"
                    android:src="@drawable/jm_eye_close_4" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/iphonebtlg"
            android:layout_width="133dp"
            android:layout_height="33dp"
            android:layout_marginTop="29dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/jm_button_setpass_4"
            android:text="@string/moblie_bt_login"
            android:textColor="@color/jmfont_white"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>