<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/jm_base_login_gray_bg_9"
        android:orientation="horizontal">

        <com.jmhy.sdk.view.RoundShadowLayout
            android:id="@+id/content"
            android:layout_width="@dimen/jm_auto_login_width"
            android:layout_height="match_parent"
            android:background="@drawable/jm_base_login_white_bg_9"
            app:radius="@dimen/jm_userinfo_radius">

            <WebView
                android:id="@+id/webview"
                android:layout_width="@dimen/jm_auto_login_width"
                android:layout_height="match_parent" />

            <com.jmhy.sdk.view.GifImageView
                android:id="@+id/gif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.jmhy.sdk.view.RoundShadowLayout>

        <RelativeLayout
            android:id="@+id/right_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jm_float_right_back_new" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/right_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/right_close"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:src="@drawable/jm_skin9_float_close" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>