<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/jm_login_width"
        android:layout_height="@dimen/jm_login_height"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/jm_skin3_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/jm_login_top_height"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/jm_login_logo_height"
                android:layout_height="@dimen/jm_login_logo_height"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/jm_logo_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/jmfont_black"
                android:text="@string/moblie_text_register"
                android:textSize="16sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/jm_input_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/jm_skin3_input_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/jmfont_gray"
                android:textSize="16sp"
                android:text="@string/user_text_msg"/>

            <EditText
                android:id="@+id/edit_usera"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/user_edit_hint"
                android:inputType="text"
                android:textCursorDrawable="@null"
                android:maxLength="22"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#d5dad3"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/jm_input_height"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/jm_skin3_input_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/jmfont_gray"
                android:textSize="16sp"
                android:text="@string/user_text_pwd"/>

            <EditText
                android:id="@+id/edit_pwa"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/user_edit_pwdhint"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"
                android:maxLength="22"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#d5dad3"
                android:textSize="16sp" >
            </EditText>

            <ImageView
                android:id="@+id/eye"
                android:layout_width="@dimen/jm_input_icon"
                android:layout_height="@dimen/jm_input_icon"
                android:layout_marginRight="@dimen/jm_input_icon_margin_right"
                android:scaleType="centerInside"
                android:src="@drawable/jm_eye_close" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btsubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/jm_input_height"
                android:layout_marginTop="@dimen/jm_login_submit_margin_top"
                android:gravity="center"
                android:background="@drawable/jm_green_codebtn_style"
                android:text="@string/moblie_bt_login"
                android:textColor="@color/jmfont_white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/jm_forget_text_margin_top"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/remembpwcb"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:button="@drawable/jmagreeradio"
                    android:background="@null"
                    android:checked="true"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/user_text_my"
                    android:textColor="@color/jmfont_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvurl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/user_text_deal"
                    android:textColor="@color/jm_green"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/user_text_end"
                    android:textColor="@color/jmfont_gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/ivdirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/user_bt_login"
                android:textColor="@color/jm_green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ivvisitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moblie_text_visitor"
                android:textColor="@color/jm_green"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>