<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="@dimen/jm_login_width"
        android:layout_height="@dimen/jm_login_height"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/jm_login_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/jm_login_top_height"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/jm_login_logo_width"
                android:layout_height="@dimen/jm_login_logo_height"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/jm_logo_new" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/jm_login_switch_width"
                    android:layout_height="@dimen/jm_login_switch_height"
                    android:gravity="center"
                    android:textColor="@color/jmfont_black"
                    android:text="@string/moblie_bt_user"
                    android:textSize="12sp"
                    android:background="@drawable/jm_select_left_checked"/>

                <TextView
                    android:id="@+id/iphonebtlg"
                    android:layout_width="@dimen/jm_login_switch_width"
                    android:layout_height="@dimen/jm_login_switch_height"
                    android:gravity="center"
                    android:textColor="@color/jmfont_black"
                    android:text="@string/moblie_login_title"
                    android:textSize="12sp"
                    android:background="@drawable/jm_select_right_normal"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="@dimen/jm_login_logo_width"
                android:layout_height="@dimen/jm_login_logo_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivkefu"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside"
                    android:src="@drawable/jm_kefu_new" />

                <TextView
                    android:id="@+id/tvversion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    tools:text="v1.0.1"
                    android:textColor="#d5dad3"
                    android:textSize="10sp"/>
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/jm_input_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/jm_input_bg">

            <ImageView
                android:layout_width="@dimen/jm_login_icon_width"
                android:layout_height="@dimen/jm_login_icon_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/jm_account" />

            <EditText
                android:id="@+id/edit_user"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/user_edit_hint"
                android:inputType="text"
                android:textCursorDrawable="@null"
                android:maxLength="22"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#d5dad3"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ibpulldown"
                android:layout_width="@dimen/jm_input_icon"
                android:layout_height="@dimen/jm_input_icon"
                android:layout_marginRight="@dimen/jm_input_icon_margin_right"
                android:scaleType="centerInside"
                android:src="@drawable/jm_urpulldown_new" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/jm_input_height"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/jm_input_bg">

            <ImageView
                android:layout_width="@dimen/jm_login_icon_width"
                android:layout_height="@dimen/jm_login_icon_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/jm_password" />

            <EditText
                android:id="@+id/edit_pwd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/user_edit_pwdhint"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"
                android:maxLength="22"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#d5dad3"
                android:textSize="16sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/userloginbt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/jm_input_height"
                android:layout_marginTop="@dimen/jm_login_submit_margin_top"
                android:gravity="center"
                android:background="@drawable/jm_blues_codebtn_style_new"
                android:text="@string/moblie_bt_login"
                android:textColor="@color/jmfont_white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvforgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/jm_forget_text_margin_top"
                android:text="@string/user_forgot_msg"
                android:textColor="@color/jmfont_red"
                android:textSize="16sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/ivregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/moblie_text_register"
            android:textColor="@color/jmfont_gray"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>