<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <LinearLayout
        android:background="@color/jmbg_float"
        android:id="@+id/parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.jmhy.sdk.view.RoundShadowLayout
        android:layout_width="@dimen/jm_pay_width"
        android:layout_height="@dimen/jm_pay_height"
        app:radius="@dimen/jm_login_radius"
         >

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:scaleType="centerInside"
            android:src="@drawable/jm_close" />

        <com.jmhy.sdk.view.GifImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </com.jmhy.sdk.view.RoundShadowLayout>
    </LinearLayout>
</LinearLayout>