<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/jm_login_width"
        android:layout_height="@dimen/jm_login_height"
        android:background="@drawable/jm_base_login_bg_9"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_height="@dimen/jm_skin9_pading_icon_height2"
                android:layout_width="@dimen/jm_skin9_pading_icon_width2"
                android:paddingRight="@dimen/jm_skin9_pading_icon"
                android:paddingBottom="@dimen/jm_skin9_pading_icon"
                android:paddingTop="@dimen/jm_skin9_pading_icon"
                android:src="@drawable/jm_black_back">

            </ImageView>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:text="@string/moblie_bt_user"
                android:textColor="@color/jm_auto_login_bg_4"
                android:textSize="@dimen/jm_skin9_title_size" />
            <ImageView
                android:paddingTop="@dimen/jm_skin9_pading_icon"
                android:paddingBottom="@dimen/jm_skin9_pading_icon"
                android:paddingLeft="@dimen/jm_skin9_pading_icon"
                android:layout_width="@dimen/jm_skin9_pading_icon_width2"
                android:layout_height="@dimen/jm_skin9_pading_icon_height2"
                android:layout_centerVertical="true"
                android:id="@+id/kefu_help"
                android:src="@drawable/jm_kefu_orange_9"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/jm_input_height"
            android:layout_marginTop="@dimen/jm_login_icon_height"
            android:paddingRight="@dimen/jm_login_icon_height"
            android:paddingLeft="@dimen/jm_login_icon_height"
            android:background="@drawable/jm_white_backlogin_btn"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/jm_login_icon_width"
                android:layout_height="@dimen/jm_login_icon_height"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/jm_orange_user" />

            <EditText
                android:id="@+id/edit_user"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/user_hintuser_msg_9"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:nextFocusForward="@+id/edit_code"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#d5dad3"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/jm_skin9_edit_size" />

            <ImageView
                android:id="@+id/clean_account"
                android:layout_width="@dimen/jm_input_icon"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/jm_cancel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/jm_input_height"
            android:paddingLeft="@dimen/jm_login_icon_height"
            android:paddingRight="@dimen/jm_login_icon_height"
            android:layout_marginTop="@dimen/jm_login_icon_height"
            android:layout_marginBottom="@dimen/jm_login_icon_height"
            android:background="@drawable/jm_white_backlogin_btn"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/jm_login_icon_width"
                android:layout_height="@dimen/jm_login_icon_height"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/jm_orange_pwd" />

            <EditText
                android:id="@+id/edit_pwd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/user_hintpwd_msg"
                android:imeOptions="actionDone"
                android:maxLength="20"
                android:nextFocusForward="@+id/edit_code"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#d5dad3"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/jm_skin9_edit_size" />

            <ImageView
                android:id="@+id/eye_2"
                android:layout_width="@dimen/jm_input_icon"
                android:layout_height="@dimen/jm_input_icon"
                android:scaleType="centerInside"
                android:src="@drawable/jm_eye_close_9" />
        </LinearLayout>

        <TextView
            android:id="@+id/userloginbt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/jm_input_height"
            android:background="@drawable/jm_orange_codebtn_style"
            android:gravity="center"
            android:text="@string/moblie_bt_login"
            android:textColor="@color/jmfont_white"
            android:textSize="@dimen/jm_skin9_edit_size" />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moblie_not_account"
                android:textColor="@color/jmfont_gray3"
                android:textSize="16sp" />
            <TextView
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:id="@+id/ivregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moblie_text_register"
                android:textColor="@color/jm_orange"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tvforgot"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_forgot_msg"
                android:layout_gravity="right"
                android:textColor="@color/jm_orange"
                android:textSize="@dimen/jm_skin9_edit_size" />
        </LinearLayout>




    </LinearLayout>

</LinearLayout>