<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="15dp" android:topRightRadius="15dp" android:bottomLeftRadius="15dp" android:bottomRightRadius="15dp" />
            <gradient android:startColor="#d6d6d6" android:endColor="#d6d6d6" android:angle="270.0" />
        </shape>
    </item>
    <item android:state_focused="true">  <!-- 焦点 -->
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="15dp" android:topRightRadius="15dp" android:bottomLeftRadius="15dp" android:bottomRightRadius="15dp" />
             <gradient android:startColor="#d6d6d6" android:endColor="#d6d6d6" android:angle="270.0" />
        </shape>
    </item>
    <item > <!-- 无焦点 -->
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="15dp" android:topRightRadius="15dp" android:bottomLeftRadius="15dp" android:bottomRightRadius="15dp" />
            <gradient android:startColor="#2abfff" android:endColor="#2abfff" android:angle="270.0" />
        </shape>
    </item>
</selector>
