<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#2abfff" />
            
            <corners android:topLeftRadius="25.0dip" android:topRightRadius="25.0dip" android:bottomLeftRadius="25.0dip" android:bottomRightRadius="25.0dip" />
            <gradient android:startColor="#d6d6d6" android:endColor="#d6d6d6" android:angle="270.0" />
        </shape>
    </item>
    <item android:state_focused="true">  <!-- 焦点 -->
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#2abfff" />
            
            <corners android:topLeftRadius="25.0dip" android:topRightRadius="25.0dip" android:bottomLeftRadius="25.0dip" android:bottomRightRadius="25.0dip" />
             <gradient android:startColor="#d6d6d6" android:endColor="#d6d6d6" android:angle="270.0" />
        </shape>
    </item>
    <item > <!-- 无焦点 -->
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#2abfff" />
            
            <corners android:topLeftRadius="25.0dip" android:topRightRadius="25.0dip" android:bottomLeftRadius="25.0dip" android:bottomRightRadius="25.0dip" />
            <gradient android:startColor="#ffffff" android:endColor="#ffffff" android:angle="270.0" />
        </shape>
    </item>
</selector>
