<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle" >
<!--            <solid android:color="#F79D35" />-->
            <corners android:radius="25dp" />
            <stroke android:color="@color/jm_orange2" android:width="1dp"/>
            <!--//边框-->
            <!--            <stroke android:width="1dp" android:color="#f3f8b4" />-->
        </shape>
    </item>
</selector>
