<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="0.5dp"
                android:color="@color/jmfont_reds" />

            <solid android:color="#ffffff" />

            <corners
                android:topRightRadius="25dp"
                android:topLeftRadius="25dp"
                android:bottomRightRadius="25dp"
                android:bottomLeftRadius="25dp"
                />
            
        </shape>
    </item>

</selector>
