version=20201026
#agent=6tnyv936
#agent=08b9qc1u
#agent=f2byp237
#agent=rc3108sa
agent=l13i2t5h
appid=102933
appkey=d14f4226827561d581e595b3ea9f7c34
supportEnglish=0
#host=https://test.172jm.com
host=https://api.test.ijm6.com
#host=https://apisdk.5tc5.com
isDebugMode=true
