version=20190329
agent=rc3108sa
#agent=5ith3e01
appid=102933
appkey=d14f4226827561d581e595b3ea9f7c34
supportEnglish=0
host=http://test.172jm.com
#host=http://api.test.ijm6.com
#host=https://apisdk.5tc5.com
isDebugMode=true
#version=20200701
#agent=r8r32sc0
#appid=105065
#appkey=969cc8931a3b328f8fc6062e7b350888
#supportEnglish=0
#host=http://test.172jm.com
##host=http://api.test.ijm6.com
##host=https://apisdk.5tc5.com
#isDebugMode=true
