version=20190329
#agent=rc3108sa
agent=5ith3e01
appid=102933
appkey=d14f4226827561d581e595b3ea9f7c34
supportEnglish=0
#host=http://test.172jm.com
#host=http://api.test.ijm6.com
host=https://apisdk.5tc5.com
isDebugMode=true