version=20201026
#agent=6tnyv936
#agent=f2byp237
#uc
#agent=5q3a58dl
#jrtt
#agent=h8xt52a5
#gdt
#agent=l13i2t5h
#关服的 初始化就过不去
#agent=qw2w1f15
agent=0xj7k3a0
appid=102933
appkey=d14f4226827561d581e595b3ea9f7c34
supportEnglish=0
#host=https://test.172jm.com
host=https://api.test.ijm6.com
#host=https://apisdk.5tc5.com
isDebugMode=true
