//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //注意: SDK中使用的so文件支持五种架构：x86,x86_64,armeabi,armeabi-v7a,arm64-v8a 如果您应用中支持的架构超出这 五种，
            // 请在build.gradle中使用abiFilters选择支持的架构。如下所示：
            // ndk { // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置 abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'armeabi' }
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':app')
}


task assembleBaiduJar(type: Jar, dependsOn: "assembleRelease") {
    from './build/intermediates/javac/release/compileReleaseJavaWithJavac/classes'
    destinationDir = file('build/libs')
    archiveName = 'bd.jar'
    exclude "**/BuildConfig.class"
    exclude "**/BuildConfig\$*.class"
    exclude "**/R.class"
    exclude "**/R\$*.class"
    //只导入资源路径集下的部分资源
    include "com/jmhy/sdk/statistics/BaiduApi"
    include "com/jmhy/sdk/statistics/BaiduStatistics"
}

task assembleGdtJar(type: Jar, dependsOn: "assembleRelease") {
    from './build/intermediates/javac/release/compileReleaseJavaWithJavac/classes'
    destinationDir = file('build/libs')
    archiveName = 'gdt.jar'
    exclude "**/BuildConfig.class"
    exclude "**/BuildConfig\$*.class"
    exclude "**/R.class"
    exclude "**/R\$*.class"
    //只导入资源路径集下的部分资源
    include "com/jmhy/sdk/statistics/GdtApi"
    include "com/jmhy/sdk/statistics/GdtStatistics"
}

task assembleJrttJar(type: Jar, dependsOn: "assembleRelease") {
    from './build/intermediates/javac/release/compileReleaseJavaWithJavac/classes'
    destinationDir = file('build/libs')
    archiveName = 'jrtt.jar'
    exclude "**/BuildConfig.class"
    exclude "**/BuildConfig\$*.class"
    exclude "**/R.class"
    exclude "**/R\$*.class"
    //只导入资源路径集下的部分资源
    include "com/jmhy/sdk/statistics/JrttApi"
    include "com/jmhy/sdk/statistics/JrttStatistics"
}