<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/initbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/init" />

    <Button
        android:id="@+id/loginbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login" />

    <LinearLayout
        android:id="@+id/role_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/create_role" />

        <Button
            android:id="@+id/server"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/into_server" />

        <Button
            android:id="@+id/level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/update_role" />
    </LinearLayout>

    <Button
        android:id="@+id/paybt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recharge"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/loginout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/exitbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit" />

    <Button
        android:id="@+id/force_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="强制退出"
        tools:visibility="visible" />

</LinearLayout>