<resources>
<!--    <style name="authsdk_activity_dialog" parent="Theme.AppCompat.Light.NoActionBar">-->
    <style name="authsdk_activity_dialog" parent="android:Theme.DeviceDefault.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:windowIsFloating">true</item>
    </style>
<!--    <style name="authsdk_app_theme" parent="Theme.AppCompat.Light.NoActionBar">-->
    <style name="authsdk_app_theme" parent="android:Theme.NoTitleBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
    </style>
    <style name="authsdk_dialog" parent="@android:style/Theme.Dialog">
        <!-- 有无边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 模糊 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!--无标题 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
    </style>
    <style name="authsdk_loading_dialog" parent="@android:style/Theme.Holo.Dialog.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
</resources>