<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CornerCompatView">
        <attr name="jm_radius" format="dimension"/>
    </declare-styleable>
    <declare-styleable name="RoundShadowLayout">
        <!-- width / height = ratio（float类型） -->
        <!--<attr name="ratio" format="float" />-->
        <!-- 边框宽度（dp、px等等） -->
        <attr name="strokeWidth" format="dimension" />
        <!-- 边框颜色（资源ID\颜色值）-->
        <attr name="strokeColor" format="color" />
        <!-- 圆角半径（dp、px等等） -->
        <attr name="radius" format="dimension" />
        <attr name="topLeftRadius" format="dimension" />
        <attr name="topRightRadius" format="dimension" />
        <attr name="bottomLeftRadius" format="dimension" />
        <attr name="bottomRightRadius" format="dimension" />
        <!-- 阴影半径（dp、px等等）-->
        <attr name="shadowRadius" format="dimension" />
        <!-- 阴影颜色（资源ID\颜色值）-->
        <attr name="shadowColor" format="color" />
        <!-- 阴影偏移（dp、px等等）-->
        <attr name="shadow_x" format="dimension" />
        <!-- 阴影偏移（dp、px等等）-->
        <attr name="shadow_y" format="dimension" />
    </declare-styleable>
</resources>