<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="jm_login_icon_width">20dp</dimen>
    <dimen name="jm_login_icon_height">20dp</dimen>
    <dimen name="jm_login_width">375dp</dimen>
    <dimen name="jm_login_height">315dp</dimen>
    <dimen name="jm_login_height_old">330dp</dimen>
    <dimen name="jm_login_height_3">250dp</dimen>
    <dimen name="jm_login_width_4">333dp</dimen>
    <dimen name="jm_login_height_4">243dp</dimen>
    <dimen name="jm_login_width_6">333dp</dimen>
    <dimen name="jm_login_height_6">223dp</dimen>
    <dimen name="jm_register_height_old">314dp</dimen>
    <dimen name="jm_guest_height_old">287dp</dimen>
    <dimen name="jm_auto_login_height">300dp</dimen>
    <dimen name="jm_input_height">48dp</dimen>
    <dimen name="jm_login_top_height">70dp</dimen>
    <dimen name="jm_login_top_height_4">56dp</dimen>
    <dimen name="jm_login_top_height_6">38dp</dimen>
    <dimen name="jm_login_submit_margin_top">45dp</dimen>
    <dimen name="jm_register_submit_margin_top">8dp</dimen>
    <dimen name="jm_forget_text_margin_top">12dp</dimen>
    <dimen name="jm_login_logo_width">30dp</dimen>
    <dimen name="jm_login_logo_height">40dp</dimen>
    <dimen name="jm_login_kefu_width">26dp</dimen>
    <dimen name="jm_login_25dp">25dp</dimen>
    <dimen name="jm_login_kefu_height">30dp</dimen>
    <dimen name="jm_login_switch_width">60dp</dimen>
    <dimen name="jm_login_8_width">120dp</dimen>
    <dimen name="jm_login_switch_height">30dp</dimen>
    <dimen name="jm_input_icon">30dp</dimen>
    <dimen name="jm_input_icon_margin_right">8dp</dimen>
    <dimen name="jm_float_icon_size">24dp</dimen>
    <dimen name="jm_float_tip_size">10dp</dimen>
    <dimen name="jm_exit_dialog_height">275dp</dimen>
    <dimen name="jm_login_radius">12dp</dimen>
    <dimen name="jm_webview_radius">12dp</dimen>
    <dimen name="jm_notice_width">471dp</dimen>
    <dimen name="jm_notice_height">314dp</dimen>
    <dimen name="jm_notice_radius">8dp</dimen>
    <dimen name="jm_userinfo_radius">17dp</dimen>
    <dimen name="jm_pay_width">330dp</dimen>
    <dimen name="jm_pay_height">330dp</dimen>
    <dimen name="jm_auto_login_width">450dp</dimen>
    <dimen name="jm_realname_width">510dp</dimen>
    <dimen name="jm_realname_height">300dp</dimen>
    <dimen name="jm_rt_help_size">20sp</dimen>
    <dimen name="jm_skin9_title_size">20sp</dimen>
    <dimen name="jm_skin9_edit_size">16sp</dimen>
    <dimen name="jm_switch_text_size_15sp">15sp</dimen>
    <dimen name="jm_14sp">14sp</dimen>
    <dimen name="jm_12sp">12sp</dimen>
    <dimen name="jm_12dp">12dp</dimen>
    <dimen name="jm_skin9_logo_height">65dp</dimen>
    <dimen name="jm_skin9_home_icon_w_h">20dp</dimen>
    <dimen name="jm_skin9_pading_change_account">10dp</dimen>
    <dimen name="jm_skin9_pading_icon">10dp</dimen>
    <dimen name="jm_skin9_pading_icon_width">40dp</dimen>
    <dimen name="jm_skin9_pading_icon_height">30dp</dimen>
    <dimen name="jm_skin9_pading_icon_width2">50dp</dimen>
    <dimen name="jm_skin9_pading_icon_height2">40dp</dimen>
    <dimen name="jm_skin9_float_shape_w_h">120dp</dimen>
    <dimen name="jm_skin9_float_shape_w_h_top">140dp</dimen>
</resources>
