<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="meet_question"><u>遇到问题</u></string>
    <string name="moblie_not_account">没有帐号? </string>
    <string name="selete_account">选择已有帐号登录 </string>
    <string name="last_use">上次使用</string>
    <string name="delete">删除</string>
    <string name="cancel">取消</string>
    <string name="jm_change_tip">你仅有一次重新修改账号的机会</string>
    <string name="complete">完成</string>
    <string name="go_home_login">登录其他账号 </string>
    <string name="switch_account">切换帐号</string>
    <string name="moblie_login_title">手机登录</string>
    <string name="moblie_oneKey_title">本机一键登录</string>
    <string name="moblie_edit_hint">请输入手机号码</string>
    <string name="moblie_text_msg">验证码</string>
    <string name="moblie_edit_code_hint">请输入短信验证码</string>
    <string name="moblie_edit_code_hint_9">请填写手机短信验证码</string>
    <string name="moblie_bt_code">获取验证码</string>
    <string name="moblie_bt_user">帐号登录</string>
    <string name="moblie_bt_login">登录</string>
    <string name="moblie_bt_register">注册</string>
    <string name="moblie_text_visitor">游客登录</string>
    <string name="moblie_text_register">注册帐号</string>
    <string name="moblie_text_register2">手机注册</string>
    <string name="user_text_title">注册极米帐号</string>
    <string name="user_text_msg">帐号</string>
    <string name="user_edit_hint">请输入帐号数字+字母组合</string>
    <string name="user_phone_account_edit_hint">请输入手机号码或帐号</string>
    <string name="user_edit_phone_hint">请输入手机号码</string>
    <string name="user_text_pwd">密码</string>
    <string name="user_edit_pwdhint">请输入密码6&#8211;22位</string>
    <string name="user_text_my">我已同意并阅读《</string>
    <string name="user_text_9">我已详细阅读并同意</string>
    <string name="user_text_deal">用户注册服务协议</string>
    <string name="user_text_deal_9">游戏用户协议</string>
    <string name="user_text_end">》</string>
    <string name="user_bt_submit">提交</string>
    <string name="user_bt_login">直接登录</string>
    <string name="setuser_text_title">注册成功，请妥善保管帐号</string>
    <string name="setuser_text_tip">截图已保存到手机相册</string>
    <string name="setuser_bt_msg">进入游戏</string>
    <string name="setpwd_text_title">设置密码</string>
    <string name="set_account_text_title">设置账号</string>
    <string name="setpwd_text_msg">极米帐号：</string>
    <string name="auto_text_msg">欢迎您！</string>
    <string name="auto_text_msg_9">,欢迎进入游戏</string>
    <string name="auto_text_tip">正在进入游戏&#8230;</string>
    <string name="auto_bt_msg">取消登录</string>
    <string name="toast_welcome_msg">欢迎回来，</string>
    <string name="float_user_msg">帐号</string>
    <string name="float_gift">福利</string>
    <string name="float_red_envelopes">红包</string>
    <string name="float_kefu_msg">客服</string>
    <string name="http_rror_msg">网络连接失败，请检查您的网络连接！</string>
    <string name="user_hintcode_msg">请输入验证码！</string>
    <string name="user_hintuser_msg">请输入帐号！</string>
    <string name="user_hintpwd_msg">请输入密码！</string>
    <string name="user_hint_confirm_pwd_msg">请确认密码！</string>
    <string name="user_hintuser_msg_9">请输入帐号6-20位</string>
    <string name="user_forgot_msg">忘记密码</string>
    <string name="login_tip">亲，快点登陆吧！</string>
    <string name="function_not_open">此功能暂未开通</string>
    <string name="snapshot_save">截图已保存到相册</string>
    <string name="float_snapshot_save">二维码已保存到相册</string>
    <string name="exit_title">是否退出游戏？</string>
    <string name="delete_title">是否删除账号？</string>
    <string name="hide_title">点击确认隐藏，我将在下次登录时回归</string>
    <string name="exit_no">继续游戏</string>
    <string name="exit_yes">退出游戏</string>
    <string name="email_edit_hint">请输入邮箱账号</string>
    <string name="other_login">其他登录方式</string>

    <string name="jm_email_login_title">Login</string>
    <string name="jm_user_name">Username</string>
    <string name="jm_user_name_hint">Enter email address</string>
    <string name="jm_forget_password">Forget password?</string>
    <string name="jm_register">Register</string>
    <string name="jm_register_title">Register account</string>
    <string name="jm_visitor_login">Visitor login</string>
    <string name="jm_auto_login">Auto login</string>
    <string name="jm_screenshot_tip">Screenshot has been saved to mobile photos.Please safekeep your info.</string>
    <string name="jm_play">Play</string>
    <string name="jm_register_success_title">Registration successful</string>
    <string name="jm_permission_tip_init">需要授权存储空间读写权限，手机权限才能正常使用</string>
    <string name="jm_permission_tip_float">需要授权显示在其他应用上层才能正常使用</string>
    <string name="jm_confirm">确定</string>
    <string name="jm_permission">去授权</string>
    <string name="jm_dialog_title">提示</string>
    <string name="jm_permission_dialog_title">温馨提示</string>
    <string name="jm_permission_dialog_content">为确保您能正常使用，需开启以下权限，请选择允许/确认，如拒绝可能会导致无法正常使用</string>
    <string name="jm_no_install_wechat">请先安装微信</string>
    <string name="jm_agreement">我已阅读并同意《用户注册服务协议》</string>
    <string name="jm_register_login">手机注册登录</string>
    <string name="jm_register_email">邮箱注册登录</string>
    <string name="jm_error_password_confirm">密码不一致</string>
    <string name="jm_empty_email">请输入邮箱</string>
    <string name="jm_password_again">请再次输入密码</string>
    <string name="jm_next_step">下一步</string>
    <string name="jm_user_protocol">用户协议</string>
    <string name="jm_contact_kefu">联系客服</string>
    <string name="jm_tip_user_text_deal_9">请同意游戏用户协议</string>
</resources>