<resources>
    <style name="jm_Transparent">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowBackground">@color/jmtransparent_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>

    <style name="jm_not_Fullscreen">
        <item name="android:windowBackground">@color/jmtransparent_background</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>

    <style name="jm_MyDialog" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:windowBackground">@color/jm_other</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="jm_popwindow_anim_style">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <!-- 指定显示的动画xml -->
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
        <!-- 指定消失的动画xml -->
    </style>
</resources>