<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="56dp">

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/jmfloat_bg_red"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="56dp"
        android:paddingRight="12dp"
        android:visibility="gone"
        tools:visibility="visible">

        <FrameLayout
            android:id="@+id/tv_account"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/jm_float_icon_size"
                    android:layout_height="@dimen/jm_float_icon_size"
                    android:src="@drawable/jm_float_user_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/float_user_msg"
                    android:textColor="@color/jmfont_reds"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/account_tip"
                android:layout_width="@dimen/jm_float_tip_size"
                android:layout_height="@dimen/jm_float_tip_size"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:src="@drawable/jm_message_tip"
                android:visibility="gone" />
        </FrameLayout>

        <ImageView
            android:id="@+id/tv_gift_line"
            android:layout_width="2dp"
            android:layout_height="35dp"
            android:src="@drawable/jm_interval_red" />

        <FrameLayout
            android:id="@+id/tv_gift"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/jm_float_icon_size"
                    android:layout_height="@dimen/jm_float_icon_size"
                    android:src="@drawable/jm_float_env_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/float_red_envelopes"
                    android:textColor="@color/jmfont_reds"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/gift_tip"
                android:layout_width="@dimen/jm_float_tip_size"
                android:layout_height="@dimen/jm_float_tip_size"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:src="@drawable/jm_message_tip"
                android:visibility="gone" />
        </FrameLayout>

        <ImageView
            android:id="@+id/tv_kefu_line"
            android:layout_width="2dp"
            android:layout_height="35dp"
            android:src="@drawable/jm_interval_red" />

        <LinearLayout
            android:id="@+id/tv_kefu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/jm_float_icon_size"
                android:layout_height="@dimen/jm_float_icon_size"
                android:src="@drawable/jm_float_service_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/float_kefu_msg"
                android:textColor="@color/jmfont_reds"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/float_view"
        android:layout_width="30dp"
        android:layout_height="56dp"
        android:padding="2dp"
        tools:visibility="gone">
        <ImageView
            android:id="@+id/float_view_icon_imageView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="start|center_vertical"
            android:scaleType="fitStart"
            android:src="@drawable/jm_float" />

        <ImageView
            android:id="@+id/icon_tip"
            android:layout_width="@dimen/jm_float_tip_size"
            android:layout_height="@dimen/jm_float_tip_size"
            android:layout_gravity="end"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/jm_message_tip"
            android:visibility="gone"/>
    </FrameLayout>

</FrameLayout>