<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="200dp"
        android:background="@drawable/jm_auto_login_bg_4"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/jm_logo_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_text_msg"
                android:textColor="@color/jmfont_white"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="27dp"
            tools:text="m123456789"
            android:id="@+id/tvusername"
            android:textColor="@color/jm_yellow"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="44dp"
            android:text="@string/auto_text_tip"
            android:textColor="@color/jmfont_white"
            android:textSize="8sp" />

        <TextView
            android:layout_width="133dp"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:background="@drawable/jm_button_cancel_4"
            android:text="@string/auto_bt_msg"
            android:textColor="@color/jmfont_white"
            android:id="@+id/btbacklogin"
            android:textAllCaps="false"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>