<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/jm_auto_login_bg_4"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/exit_title"
            android:textColor="@color/jm_yellow"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_cancel"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:textAllCaps="false"
                android:background="@drawable/jm_button_login_4"
                android:gravity="center"
                android:text="@string/exit_no"
                android:textColor="@color/jmfont_white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/dialog_exit"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:textAllCaps="false"
                android:background="@drawable/jm_button_register_4"
                android:gravity="center"
                android:text="@string/exit_yes"
                android:textColor="@color/jmfont_white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>