<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/jm_login_width"
        android:layout_height="@dimen/jm_login_height"
        android:background="@drawable/jm_base_login_bg_9"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:id="@+id/back"
                    android:layout_height="@dimen/jm_skin9_pading_icon_height2"
                    android:layout_width="@dimen/jm_skin9_pading_icon_width2"
                    android:paddingRight="@dimen/jm_skin9_pading_icon"
                    android:paddingBottom="@dimen/jm_skin9_pading_icon"
                    android:paddingTop="@dimen/jm_skin9_pading_icon"
                    android:src="@drawable/jm_black_back">

                </ImageView>

                <TextView
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:text="@string/moblie_text_visitor"
                    android:textColor="@color/jm_auto_login_bg_4"
                    android:textSize="@dimen/jm_skin9_title_size" />
                <ImageView
                    android:paddingTop="@dimen/jm_skin9_pading_icon"
                    android:paddingBottom="@dimen/jm_skin9_pading_icon"
                    android:paddingLeft="@dimen/jm_skin9_pading_icon"
                    android:layout_width="@dimen/jm_skin9_pading_icon_width2"
                    android:layout_height="@dimen/jm_skin9_pading_icon_height2"
                    android:layout_centerVertical="true"
                    android:id="@+id/kefu_help"
                    android:src="@drawable/jm_kefu_orange_9"
                    />
            </LinearLayout>


            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/jm_skin9_logo_height"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/jm_logo_9" />
        </RelativeLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/jm_input_height"
                android:layout_marginTop="@dimen/jm_register_submit_margin_top"
                android:layout_marginBottom="@dimen/jm_login_icon_height"
                android:background="@drawable/jm_white_backlogin_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/jm_login_icon_width"
                    android:layout_height="@dimen/jm_login_icon_height"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/jm_orange_phone" />

                <EditText
                    android:id="@+id/edit_iphone"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/moblie_edit_hint"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="25"
                    android:nextFocusForward="@+id/edit_code"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#d5dad3"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/jm_skin9_edit_size"></EditText>
            </LinearLayout>

            <TextView
                android:id="@+id/jm_skin9_phone_login_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/jm_input_height"
                android:background="@drawable/jm_orange_codebtn_style"
                android:gravity="center"
                android:text="@string/moblie_bt_login"
                android:textColor="@color/jmfont_white"
                android:textSize="@dimen/jm_skin9_edit_size" />
        </LinearLayout>
        <!--其他登录方式-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/jm_login_icon_height"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/jmfont_gray2" />

            <TextView
                android:id="@+id/tvvistor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/other_login"
                android:textColor="@color/jmfont_gray2"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/jmfont_gray2" />
        </LinearLayout>


        <!--底部图文 账号/快捷/游客登录-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:id="@+id/jm_skin9_quick_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/jm_float_icon_size"
                    android:layout_height="@dimen/jm_float_icon_size"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/jm_quick_login" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moblie_oneKey_title"
                    android:textColor="@color/jmfont_gray2"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/jm_skin9_user_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/jm_float_icon_size"
                    android:layout_height="@dimen/jm_float_icon_size"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/jm_user_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moblie_bt_user"
                    android:textColor="@color/jmfont_gray2"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/jm_skin9_guest_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/jm_float_icon_size"
                    android:layout_height="@dimen/jm_float_icon_size"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/jm_guest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moblie_text_visitor"
                    android:textColor="@color/jmfont_gray2"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>