<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.jmhy.sdk.view.CornerCompatView
        android:id="@+id/content"
        android:layout_width="@dimen/jm_pay_width"
        android:layout_height="@dimen/jm_pay_height"
        android:background="@drawable/jm_base_login_white_bg_9"
        app:jm_radius="@dimen/jm_userinfo_radius">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.jmhy.sdk.view.GifImageView
            android:id="@+id/gif"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center" />
    </com.jmhy.sdk.view.CornerCompatView>
</LinearLayout>