<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/jm_login_width"
        android:layout_height="@dimen/jm_login_height"
        android:background="@drawable/jmloginb"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/jm_logo_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:padding="5sp"
                android:text="@string/jm_register_success_title"
                android:textColor="@color/jmfont_black"
                android:textSize="22sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/jmfont_black"
                    android:textSize="18sp"
                    android:text="@string/jm_user_name"/>

                <EditText
                    android:id="@+id/email"
                    android:nextFocusDown="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/jm_user_name_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#d5dad3"
                    android:textSize="18sp" >
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="#d6d6d6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/jmfont_black"
                    android:textSize="18sp"
                    android:text="@string/user_text_pwd"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:hint="@string/user_edit_pwdhint"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textColorHint="#d5dad3"
                    android:textSize="18sp" >
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="#d6d6d6" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/visitor_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jm_screenshot_tip"
                android:textColor="@color/jmfont_red"
                android:textSize="18sp" />
        </FrameLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:background="@drawable/jm_blues_codebtn_style"
            android:text="@string/jm_play"
            android:textColor="@color/jmfont_white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>