<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/back_view"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout

        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/jmbg_float"
        >

        <com.jmhy.sdk.view.CornerCompatView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/jmfont_white"
            app:jm_radius="@dimen/jm_userinfo_radius">

            <WebView
                android:id="@+id/webview"
                android:layout_width="@dimen/jm_auto_login_width"
                android:layout_height="match_parent" />

            <com.jmhy.sdk.view.GifImageView
                android:id="@+id/gif"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center" />
        </com.jmhy.sdk.view.CornerCompatView>

        <RelativeLayout
            android:background="@color/jmfont_white"
            android:focusable="true"
            android:id="@+id/right_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jm_float_right_back" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>