<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/jm_login_width"
        android:layout_height="@dimen/jm_exit_dialog_height"
        android:layout_gravity="center"
        android:background="@drawable/jm_exit_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="34dp"
            android:background="@drawable/jm_logo_new" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
            <Button
                android:id="@+id/dialog_exit"
                android:layout_width="221dp"
                android:layout_height="46dp"
                android:textAllCaps="false"
                android:background="@drawable/jmblues_btn_style"
                android:gravity="center"
                android:text="@string/exit_yes"
                android:textColor="@color/jmfont_white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/dialog_cancel"
                android:layout_width="221dp"
                android:layout_height="46dp"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"
                android:background="@drawable/jmblues_btn_style"
                android:gravity="center"
                android:text="@string/exit_no"
                android:textColor="@color/jmfont_white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>